.checkout {
  .row {
    max-width: 400px;
    margin: 0 auto;
  }
  .btn {
    font-size : 25px;
  }
}

.notify {
  .row {
    max-width: 400px;
    margin: 0 auto;
  }
  .btn {
    font-size : 25px;
  }
}